<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
            <plugin name="wheel_drive" filename="libgazebo_ros_planar_move.so"><!-- plugin for omnidirectional wheel-->
                <commandTopic>cmd_vel</commandTopic> <!-- subscribe cmd_vel topic-->
                <odometryTopic>odom</odometryTopic>
                <odometryFrame>odom</odometryFrame>
                <odometryRate>50.0</odometryRate>
                <robotBaseFram>base_link</robotBaseFram>
                
                <!-- wheel information-->
                <!--reference https://gazebosim.org/api/gazebo/6.1/classignition_1_1gazebo_1_1systems_1_1MecanumDrive.html#details-->
                <front_left_joint>left_front_wheel_joint</front_left_joint>
                <front_right_joint>right_front_wheel_joint</front_right_joint>
                <back_left_joint>left_back_wheel_joint</back_left_joint>
                <back_right_joint>right_back_wheel_joint</back_right_joint>
                
                <wheel_separation>"chassis_size_y</wheel_separation>
                
                <!-- output -->
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_link</robot_base_frame>

                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_weel_tf>true</publish_weel_tf>
                <publishWheelJointState>true</publishWheelJointState>
            </plugin>
    </gazebo>

</robot>