<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="lidar" params="joint_xyz joint_rpy radius length color mass" >
        <joint name="laser_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_frame"/>
            <origin xyz="${joint_xyz}" rpy="${joint_rpy}"/>
        </joint>

        <link name="laser_frame">
            <visual>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <material name="${color}"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="${mass}" length="${length}" radius="${radius}">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_cylinder>
        </link>


        <!-- -->
        <gazebo reference="laser_frame">
            <material>Gazebo/Red</material>

            <sensor name="laser" type="ray">
                <pose> 0 0 0 0 0 0 </pose> <!--origin of the virtual sensor-->
                <visualize>true</visualize> 
                <update_rate>10</update_rate>
                <ray> <!--parameter of virtual sensor-->
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>12</max>
                    </range>
                </ray>
                <!--gazebo plugin-->
                <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <!--topic -->
                        <argument>~/out:=scan</argument>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>laser_frame</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>